
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Cats of The North East</title>
<style>
/*
Styling with great thanks to the awesome Mr Dudley, you should hire him
Author/Designer:    Stephen Dudley, info@stephendudley.co.uk
*/

/* Reset
http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; }
blockquote, q { quotes: none; }
:focus { outline: 0; }
abbr, acronym { cursor : help; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
caption, th { text-align: left; }
th, td { vertical-align: top; }

body { font: normal 75%/1.3333em ; background: #0e151f url(repeat.jpg) 0 0 ;  }

h1,h2,h3,h4,h5,h6, p { font-weight : bold; font-family: Helvetica, Arial, sans-serif;}
h1 { font-size : 85px; width:50%; font-family: "mahalia-1","mahalia-2"; text-shadow: rgba(0,0,0,.85) 4px 4px 5px, rgba(85,113,163,.15) 0px 0px 105px; background: url(border.jpg) 50% 100% no-repeat; padding-bottom:55px; margin: 195px auto 45px auto; -webkit-text-stroke: 1.5px #000000;
-webkit-text-fill-color: #fff; }
h1:hover {text-shadow:rgba(0,0,0,.85) 4px 4px 5px, rgba(0,0,0,.65) 3px 3px 35px, rgba(85,113,163,0.15) 0px 0px 105px; }

.shrinkwrap { width: 100%; margin: 0 auto; text-align:center; color:#fff; }

a { text-decoration: none; font-weight: bold; color: #fff; }
a:hover { color: #f5ab21; }

p { x-webkit-transform: scale(1); -webkit-transition-timing-function: ease-in; -webkit-transition-duration: 250ms; text-shadow : rgba(0,0,0,.5) 1px 1px 1px, rgba(0,0,0,1) 2px 2px 5px; }
p:hover{ x-webkit-transform: scale(1.25); -webkit-transition-timing-function: ease-out; -webkit-transition-duration: 250ms; text-shadow : rgba(0,0,0,0.65) 0px 3px 15px, rgba(0,0,0,1) 2px 2px 5px; }
</style>
</head>
<body>

	<div class="shrinkwrap">
	<h1>Bruce's Cats</h1>
	</div>
			
	<ol>
		<li>Dexter</li>
		<li>Missy</li>
		<li>Puss</li>
		<li>Max</li>
	</ol>

</body>
</html>